[Unit]
Description=CSYE-6225 - Webapp
After=syslog.target network.target cloud-init.service google-startup-scripts.service

[Service]
User=root
# Wait for the flag file created by the Terraform startup script
ExecStartPre=/bin/bash -c 'while ! [ -f /var/run/startup-script-completed ]; do sleep 1; done'
# Load environment variables from a file
EnvironmentFile=/opt/.env
ExecStart=/usr/bin/java -jar /opt/cloud-app-0.0.1-SNAPSHOT.jar
SuccessExitStatus=143
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target

