#spring.datasource.url=jdbc:mysql://localhost:3306/cloudSchema
#spring.datasource.username=root
#spring.datasource.password=Mnblkjpoi@123
#logging.file.path=${logPath}
spring.cloud.gcp.project-id=csye6225csye
spring.cloud.gcp.pubsub.credentials.location=/Users/sai_vivek_vangala/Documents/networkStructures/pubKey/csye6225csye-83be89bb2716.json
spring.config.import=optional:file:.env[.properties]
spring.datasource.url=jdbc:mysql://${DB_HOSTNAME}:3306/cloudSchema
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update